<!DOCTYPE html>
<html lang="es">
<head>
    <title>lanmap</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <style>
/*         https://grid.layoutit.com/ */  

Body{background-color: green;}

.container {  display: grid;
  grid-template-columns: 30% 50% 50%;
  grid-template-rows: 50% 50% 50%;
  gap: 20px 10px;
  grid-auto-flow: row;
  grid-template-areas:
    "arriba arriba arriba"
    "Izquierda Derecha Derecha"
    "Izquierda Derecha Derecha";
}

.arriba { grid-area: arriba; 
background-color: rgb(168, 21, 40);}

.Izquierda { grid-area: Izquierda;
    background-color: rgb(173, 60, 60); }

.Derecha { grid-area: Derecha;
    background-color: rgb(177, 44, 44); }

    </style>

</head>
<body>
    <div class="container">
        <div class="arriba">ewfw</div>
        <div class="Izquierda">efef</div>
        <div class="Derecha">efe</div>
    </div>

</body>
</html>